{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "categories-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "dest1": {
            "Address": "http://demo_api:8080"
          }
        }
      }
    }
  }
}