{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "localConnection",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "my-super-secret-key",
    "Issuer": "my-app",
    "Audience": "users"
  }
}